+làm web phải tạo ra các trang web động
<!--về thuật ngữ lập trình web động là web có sử dụng cơ sở dữ liệu để lưu các thông tin
+có rrast nhhieefu cơ sowrr dữ liệu khác nhau mysql sql server oracle s1lite
+với php hầu nhiw sẽ kết hợp với csdl my sql để lưu trữ
2- tìm hiểu về csdl mysql
+MYsql hoàn toàn miễn phí
+khi cài xampp đã tự động cài luôn csdl mysql
+có 2 cách để quản trị csdl giao diện đồ họa hoặc sử dụng dòng lệnh
+với mysql sử dụng công cụ quản trị = giao diện đồ họa có tên PHPmyadmin có sẵn khi cài xampp
+học csdl là sẽ học cú pháp truy vấn của nó để dùng php tương tác với csdl được
+trong database sẽ có các table là các bảng nươi lưu các thông tin liên quan đế đối tượng bạn vd. bảng categories lưu các mục như id tên trạng thái ngày
+trong table sẽ có :
-các records các bản ghi là 1 cái dữ liệu cụ thể của đối tượng:
vd bản ghi
id=1,tên =thể thao,trạng thái: hiển thị, ngày tạo:13/10/2020
-các column tên trường /cột của bảng ví dụ  bảng categories có các trường như id name status created_at
-khóa chính: primary key:dùng để phân biệt các bản ghi với nhau
-khóa ngoại : foreign key liên kết các bảng với nhau
4- thực hành với csdl mysql thông qua giao diện đồ họa phpmyadmin
+tạo có sở dữ liệu php0520e
+trong cơ sở dữ liệu này sẽ tạo 1 bảng là categories gồm ccasc trường sau
id,name,status,created_at
5- SỬ DỤNG TAG SQL CỦA PHPMYADMIN ĐỂ DEMO TRUY VẤN

-->